<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="0.0dip"
    android:paddingTop="0.0dip"
    android:paddingRight="0.0dip"
    android:paddingBottom="0.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@id/rlContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <be.robinj.distrohopper.desktop.Wallpaper
            android:id="@id/wpWallpaper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop" />
        <FrameLayout
            android:id="@id/flWallpaperOverlayContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <FrameLayout
                android:id="@id/flWallpaperOverlay"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <FrameLayout
                android:id="@id/flWallpaperOverlayWhenDashOpened"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
        <include
            layout="@layout/activity_home_widgets" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/llStatusBar"
            android:background="@android:color/black"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="25.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/llPanel"
            android:background="@drawable/panel_background"
            android:layout_width="fill_parent"
            android:layout_height="28.0dip"
            android:layout_below="@id/llStatusBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentStart="true">
            <TextView
                android:textAppearance="@style/textshadow_2px_black"
                android:textSize="16.0dip"
                android:gravity="center"
                android:id="@id/tvPanelBfb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="8.0dip"
                android:onClick="lalBfb_clicked" />
            <ImageButton
                android:id="@id/ibPanelDashClose"
                android:background="@color/transparent"
                android:visibility="invisible"
                android:layout_width="84.0dip"
                android:layout_height="fill_parent"
                android:src="@drawable/dash_close"
                android:onClick="ibPanelDashClose_clicked" />
            <TextView
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:id="@id/tvPanelTitle"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <ImageButton
                android:id="@id/ibPanelCog"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/panel_cog"
                android:onClick="lalPreferences_clicked" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/llLauncherAndDashContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:baselineAligned="false"
            android:layout_below="@id/llPanel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llLauncher"
                android:background="@color/transparent90"
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llBfbSpinnerWrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <be.robinj.distrohopper.desktop.launcher.AppLauncher
                        android:id="@id/lalBfb"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        android:onClick="lalBfb_clicked"
                        custom:applauncher_special="true" />
                    <be.robinj.distrohopper.desktop.launcher.SpinnerAppLauncher
                        android:id="@id/lalSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.0dip"
                        custom:applauncher_special="true" />
                </LinearLayout>
                <ScrollView
                    android:id="@id/scrLauncherAppsContainer"
                    android:scrollbars="none"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/llLauncherAppsContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:id="@id/llLauncherPinnedApps"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_gravity="top"
                            android:orientation="vertical"
                            android:id="@id/llLauncherRunningApps"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
                <HorizontalScrollView
                    android:id="@id/scrLauncherAppsContainerHorizontal"
                    android:visibility="gone"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:fillViewport="false"
                    android:layout_weight="1.0" />
                <be.robinj.distrohopper.desktop.launcher.AppLauncher
                    android:id="@id/lalPreferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    android:onClick="lalPreferences_clicked"
                    custom:applauncher_special="false"
                    custom:icon="@drawable/launcher_preferences" />
                <be.robinj.distrohopper.desktop.launcher.AppLauncher
                    android:id="@id/lalTrash"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.0dip"
                    custom:applauncher_special="false"
                    custom:icon="@drawable/launcher_trash" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/llDash"
                android:background="@color/transparent90"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0">
                <include
                    layout="@layout/activity_home_customise" />
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/llDashContent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:id="@id/llDashSearchContainer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <be.robinj.distrohopper.thirdparty.ProgressWheel
                            android:id="@id/pwDashSearchProgress"
                            android:visibility="gone"
                            android:layout_width="48.0dip"
                            android:layout_height="fill_parent"
                            custom:barColor="@color/transparent40"
                            custom:barLength="16.0dip"
                            custom:barWidth="4.0dip"
                            custom:circleColor="@color/transparent"
                            custom:contourColor="@color/transparent"
                            custom:rimColor="@color/transparent80"
                            custom:rimWidth="4.0dip" />
                        <EditText
                            android:ellipsize="end"
                            android:layout_gravity="bottom"
                            android:id="@id/etDashSearch"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dash_search_hint"
                            android:singleLine="true" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="1.0">
                        <ImageView
                            android:id="@id/imgDashBackgroundGradient"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/dash_background_gradient"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/llDashHomeAppsContainer"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="2.0">
                                <TextView
                                    android:textAppearance="@style/textshadow_2px_black"
                                    android:textColor="@android:color/white"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@id/tvDashHomeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dash_lens_apps_title" />
                                <LinearLayout
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:focusableInTouchMode="false"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content">
                                    <GridView
                                        android:gravity="center"
                                        android:id="@id/gvDashHomeApps"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:columnWidth="@dimen/dash_applauncher_width"
                                        android:numColumns="auto_fit"
                                        android:choiceMode="singleChoice" />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:id="@id/llDashHomeLensesContainer"
                                android:visibility="gone"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">
                                <ListView
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:id="@id/lvDashHomeLensResults"
                                    android:focusableInTouchMode="false"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:divider="@null" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@id/llDashRibbon"
                    android:background="@color/transparent90"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />
                    <ImageButton
                        android:id="@id/ibDashLensHome"
                        android:background="@color/transparent90"
                        android:padding="5.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dash_ribbon_home"
                        android:layout_weight="0.0" />
                    <ImageButton
                        android:id="@id/ibDashLensApps"
                        android:background="@color/transparent"
                        android:padding="5.0dip"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:src="@drawable/dash_ribbon_apps"
                        android:layout_weight="0.0" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>